[package]
authors = ["timlyo <timlyomaddison@gmail.com>"]
name = "ccl"
version = "0.1.0"

[[bin]]
doc = false
name = "ccl"
test = false

[dependencies]
clap = "2.23.1"
nom = "2.2"
runtime-fmt = "0.1.0"

[dependencies.clippy]
optional = true
version = "*"

[dev-dependencies]
quickcheck = "0.4"
quickcheck_macros = "0.4"

[features]
default = []
